<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtg-hn-e3b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Pro View Controller-->
        <scene sceneID="mYr-bN-O93">
            <objects>
                <viewController id="gtg-hn-e3b" customClass="RecordProViewController" customModule="RecordPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAt-PN-7Gc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-fV-vtY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-mm-IP4">
                                <rect key="frame" x="146.66666666666666" y="76" width="100" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-iq-eEl">
                                <rect key="frame" x="12" y="125.99999999999999" width="368" height="228.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-aq-y3U">
                                        <rect key="frame" x="53" y="0.0" width="262" height="136.66666666666666"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-39-ECi">
                                        <rect key="frame" x="25" y="136.66666666666669" width="318" height="92"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0We-Ga-Y14">
                                <rect key="frame" x="161.66666666666666" y="727" width="70" height="70"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="play:" destination="gtg-hn-e3b" eventType="touchUpInside" id="kMF-Y8-LB9"/>
                                    <action selector="record:" destination="gtg-hn-e3b" eventType="touchUpInside" id="oKc-am-ySG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-ko-aSM">
                                <rect key="frame" x="85.666666666666671" y="737" width="50.000000000000014" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="play:" destination="gtg-hn-e3b" eventType="touchUpInside" id="jhh-GF-jKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-VF-jxK">
                                <rect key="frame" x="257.66666666666669" y="737" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="gtg-hn-e3b" eventType="touchUpInside" id="Zof-V0-jFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fD5-qC-5XD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4l-fV-vtY" firstAttribute="trailing" secondItem="fD5-qC-5XD" secondAttribute="trailing" id="1iG-RN-AXK"/>
                            <constraint firstItem="DvR-iq-eEl" firstAttribute="leading" secondItem="oAt-PN-7Gc" secondAttribute="leading" constant="12" id="EPP-pg-OJV"/>
                            <constraint firstItem="DvR-iq-eEl" firstAttribute="top" secondItem="VH3-mm-IP4" secondAttribute="bottom" constant="22.5" id="Jxg-Ts-qbH"/>
                            <constraint firstAttribute="trailing" secondItem="DvR-iq-eEl" secondAttribute="trailing" constant="13" id="L7T-Lw-8aP"/>
                            <constraint firstItem="0We-Ga-Y14" firstAttribute="centerX" secondItem="fD5-qC-5XD" secondAttribute="centerX" id="Ut8-jL-0Cn"/>
                            <constraint firstItem="VH3-mm-IP4" firstAttribute="top" secondItem="fD5-qC-5XD" secondAttribute="top" constant="17" id="Zjn-ds-xQa"/>
                            <constraint firstItem="f4l-fV-vtY" firstAttribute="leading" secondItem="fD5-qC-5XD" secondAttribute="leading" id="b6q-aP-2vI"/>
                            <constraint firstItem="VH3-mm-IP4" firstAttribute="centerX" secondItem="oAt-PN-7Gc" secondAttribute="centerX" id="bSD-dH-gOj"/>
                            <constraint firstItem="f4l-fV-vtY" firstAttribute="bottom" secondItem="0We-Ga-Y14" secondAttribute="bottom" constant="55" id="bZP-f9-8qh"/>
                            <constraint firstItem="0We-Ga-Y14" firstAttribute="leading" secondItem="g2D-ko-aSM" secondAttribute="trailing" constant="26" id="ebE-rd-0uF"/>
                            <constraint firstItem="f4l-fV-vtY" firstAttribute="bottom" secondItem="g2D-ko-aSM" secondAttribute="top" constant="115" id="gaa-at-ZTZ"/>
                            <constraint firstItem="f4l-fV-vtY" firstAttribute="bottom" secondItem="nTc-VF-jxK" secondAttribute="top" constant="115" id="nba-Wb-ykK"/>
                            <constraint firstItem="nTc-VF-jxK" firstAttribute="leading" secondItem="0We-Ga-Y14" secondAttribute="trailing" constant="26" id="rTJ-b6-Ki9"/>
                            <constraint firstItem="f4l-fV-vtY" firstAttribute="top" secondItem="oAt-PN-7Gc" secondAttribute="top" id="sIl-Y1-e8r"/>
                            <constraint firstAttribute="bottom" secondItem="f4l-fV-vtY" secondAttribute="bottom" id="uWe-23-PAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="g2D-ko-aSM" id="6k6-A4-cbL"/>
                        <outlet property="recordButton" destination="0We-Ga-Y14" id="Q9v-tL-DRK"/>
                        <outlet property="stopButton" destination="nTc-VF-jxK" id="ta3-TF-i6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6s-Fi-9PV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.73282442748086" y="-186.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Play" width="50" height="50"/>
        <image name="Record" width="70" height="70"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Wave" width="318" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
